<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.5 on Sun Nov 04 19:14:32 2012 -->

<application path="C:\cta\src" name="" class="" option="1" language="C++" top_window="frame_cta_env_var" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="CTAFrame" name="frame_cta_env_var" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>CTA</title>
        <sizehints>1</sizehints>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>3</option>
                        <object class="wxNotebook" name="notebook_1_" base="EditNotebook">
                            <style>0</style>
                            <tabs>
                                <tab window="notebook_1_pane_user_">User environment variables</tab>
                                <tab window="notebook_1_pane_system_">System environment variables</tab>
                            </tabs>
                            <id>wxID_HIGHEST + wxID_notbook1</id>
                            <events>
                                <handler event="EVT_NOTEBOOK_PAGE_CHANGED">on_page_change</handler>
                            </events>
                            <size>600, 376</size>
                            <object class="wxPanel" name="notebook_1_pane_user_" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxStaticBoxSizer" name="sizer_7" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label></label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxTreeCtrl" name="tree_ctrl_user_" base="EditTreeCtrl">
                                            <style>wxTR_HAS_BUTTONS|wxTR_NO_LINES|wxTR_LINES_AT_ROOT|wxTR_EDIT_LABELS|wxTR_HIDE_ROOT|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER|wxWANTS_CHARS</style>
                                            <id>wxID_HIGHEST + wxID_tree_user</id>
                                            <events>
                                                <handler event="EVT_TREE_END_LABEL_EDIT">on_end_edit</handler>
                                                <handler event="EVT_TREE_ITEM_EXPANDING">on_expanding</handler>
                                                <handler event="EVT_TREE_KEY_DOWN">on_tree_key_down</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_BOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_user_new_var_" base="EditButton">
                                                    <label>New variable...</label>
                                                    <id>wxID_HIGHEST + wxID_button_user_new_var</id>
                                                    <events>
                                                        <handler event="EVT_BUTTON">on_new_var</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_user_new_value_" base="EditButton">
                                                    <label>New value...</label>
                                                    <id>wxID_HIGHEST + wxID_button_user_new_value</id>
                                                    <events>
                                                        <handler event="EVT_BUTTON">on_new_value</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_user_delete_" base="EditButton">
                                                    <label>Delete</label>
                                                    <id>wxID_HIGHEST + wxID_button_user_delete</id>
                                                    <events>
                                                        <handler event="EVT_BUTTON">on_delete</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="wxPanel" name="notebook_1_pane_system_" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxStaticBoxSizer" name="sizer_8" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label></label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxTreeCtrl" name="tree_ctrl_system_" base="EditTreeCtrl">
                                            <style>wxTR_HAS_BUTTONS|wxTR_NO_LINES|wxTR_LINES_AT_ROOT|wxTR_EDIT_LABELS|wxTR_HIDE_ROOT|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                                            <id>wxID_HIGHEST + wxID_tree_system</id>
                                            <background>#f9ffb9</background>
                                            <events>
                                                <handler event="EVT_TREE_BEGIN_LABEL_EDIT">on_begin_edit</handler>
                                                <handler event="EVT_TREE_END_LABEL_EDIT">on_end_edit</handler>
                                                <handler event="EVT_TREE_ITEM_EXPANDING">on_expanding</handler>
                                                <handler event="EVT_TREE_KEY_DOWN">on_tree_key_down</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_BOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_system_new_" base="EditButton">
                                                    <label>New variable...</label>
                                                    <id>wxID_HIGHEST + wxID_button_system_new_var</id>
                                                    <events>
                                                        <handler event="EVT_BUTTON">on_new_var</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_system_new_value_" base="EditButton">
                                                    <label>New value...</label>
                                                    <id>wxID_HIGHEST + wxID_button_system_new_value</id>
                                                    <events>
                                                        <handler event="EVT_BUTTON">on_new_value</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_system_delete_" base="EditButton">
                                                    <label>Delete</label>
                                                    <id>wxID_HIGHEST + wxID_button_system_delete</id>
                                                    <events>
                                                        <handler event="EVT_BUTTON">on_delete</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxFIXED_MINSIZE</flag>
                                                <border>7</border>
                                                <option>0</option>
                                                <object class="wxStaticBitmap" name="bitmap_admin" base="EditStaticBitmap">
                                                    <attribute>1</attribute>
                                                    <tooltip>To update system environment variables, you must start CTA as administrator.</tooltip>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxListBox" name="list_box_msg" base="EditListBox">
                            <selection>0</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxButton" name="button_about_" base="EditButton">
                                    <label>About...</label>
                                    <id>wxID_HIGHEST + wxID_button_about</id>
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_about</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP|wxBOTTOM|wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>20</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_info_" base="EditStaticText">
                                    <style>wxST_NO_AUTORESIZE</style>
                                    <attribute>0</attribute>
                                    <label>After some actions, it may be necessary to click on 'Fix' button to solve problems.</label>
                                    <size>200, 60</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="checkbox_sorted_" base="EditCheckBox">
                                    <label>sorted</label>
                                    <id>wxID_HIGHEST + wxID_checkbox_sort</id>
                                    <events>
                                        <handler event="EVT_CHECKBOX">on_sort</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="button_up_" base="EditButton">
                                    <label>Up</label>
                                    <id>wxID_HIGHEST + wxID_button_up</id>
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_up</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="button_down_" base="EditButton">
                                    <label>Down</label>
                                    <id>wxID_HIGHEST + wxID_button_down</id>
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_down</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="button_fix_" base="EditButton">
                                    <label>Fix</label>
                                    <id>wxID_HIGHEST + wxID_button_fix</id>
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_fix</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND|wxALIGN_BOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>10</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_BOTTOM</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_reload_" base="EditButton">
                                            <label>Reload...</label>
                                            <id>wxID_HIGHEST + wxID_button_reload</id>
                                            <events>
                                                <handler event="EVT_BUTTON">on_button_reload</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_17" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_export_" base="EditButton">
                                                    <label>Export</label>
                                                    <id>wxID_HIGHEST + wxID_button_export</id>
                                                    <events>
                                                        <handler event="EVT_BUTTON">on_button_export</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_import_" base="EditButton">
                                                    <label>Import...</label>
                                                    <id>wxID_HIGHEST + wxID_button_import</id>
                                                    <events>
                                                        <handler event="EVT_BUTTON">on_button_import</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_18" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_BOTTOM</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_save_" base="EditButton">
                                                    <label>Save</label>
                                                    <id>wxID_HIGHEST + wxID_button_save</id>
                                                    <events>
                                                        <handler event="EVT_BUTTON">on_button_save</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_BOTTOM</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_quit_" base="EditButton">
                                                    <label>Quit</label>
                                                    <id>wxID_HIGHEST + wxID_button_quit</id>
                                                    <events>
                                                        <handler event="EVT_BUTTON">on_quit</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="NewVarDlg" name="dialog_new_environment_variable" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>New environment variable</title>
        <size>600, 175</size>
        <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_new_env_var_" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>New environment variable:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="text_ctrl_new_env_var_" base="EditTextCtrl">
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_value_" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Value:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="text_ctrl_value_" base="EditTextCtrl">
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="button_ok_" base="EditButton">
                            <label>Ok</label>
                            <id>wxID_HIGHEST + wxID_button_ok</id>
                            <events>
                                <handler event="EVT_BUTTON">on_ok</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="button_cancel_" base="EditButton">
                            <label>Cancel</label>
                            <id>wxID_HIGHEST + wxID_button_cancel</id>
                            <events>
                                <handler event="EVT_BUTTON">on_cancel</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="InfoDlg" name="dialog_info" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>About</title>
        <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxTextCtrl" name="text_ctrl_info_" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                    <size>640,480</size>
                </object>
            </object>
        </object>
    </object>
    <object class="ImportDlg" name="dialog_import" base="EditDialog">
        <style>wxCAPTION|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Import environment variables</title>
        <size>643, 480</size>
        <object class="wxBoxSizer" name="sizer_19" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_20" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Select a file and click 'Next...'</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_21" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>3</option>
                                <object class="wxListBox" name="list_box_backup_files_" base="EditListBox">
                                    <style>wxLB_SINGLE</style>
                                    <selection>0</selection>
                                    <choices>
                                    </choices>
                                    <events>
                                        <handler event="EVT_LISTBOX">on_file_select</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="button_next_" base="EditButton">
                                    <label>Next...</label>
                                    <id>wxID_HIGHEST + wxID_button_next</id>
                                    <disabled>1</disabled>
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_next</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="ImportSelectionDlg" name="dialog_import_selection_dlg" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Environment variable selection</title>
        <size>780, 760</size>
        <object class="wxBoxSizer" name="sizer_22" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxStaticText" name="label_select_env_vars" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Select environment variables to import.</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_select_env_vars_note" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>(Green variables are in the backup but not in the current set)</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>10</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="sizer_23" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Environment variables</label>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>3</option>
                        <object class="wxBoxSizer" name="sizer_25" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_user_env_vars_backup" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>User environment variables</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxListCtrl" name="list_ctrl_env_vars_user_" base="EditListCtrl">
                                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_system_env_vars_backup" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>System environment variables</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxListCtrl" name="list_ctrl_env_vars_system_" base="EditListCtrl">
                                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_24" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="button_select_all" base="EditButton">
                                    <label>Select all</label>
                                    <id>wxID_HIGHEST + wxID_button_select_all</id>
                                    <events>
                                        <handler event="EVT_BUTTON">on_select_all</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="button_unselect_all" base="EditButton">
                                    <label>Unselect all</label>
                                    <id>wxID_HIGHEST + wxID_button_unselect_all</id>
                                    <events>
                                        <handler event="EVT_BUTTON">on_unselect_all</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="button_import_variables" base="EditButton">
                                    <label>Import variables</label>
                                    <id>wxID_HIGHEST + wxID_button_import_variables</id>
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_import_variables</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizerslot" />
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
