project {
    exename = cta

    exeout = ../bin

    verbatim(make, top) {
        # This file is generated by MPC (www.ociweb.com)
        # mpc.pl -type make cta.mpc
    }

    verbatim(make, macros) {
        // MPC produces -fPIC and -ldl options for make project type.
        // We remove them here.
        PICFLAGS = ${PICFLAGS:-fPIC:}
        LDLIBS = ${LDLIBS:-ldl:}

        // Flags needed by wxWidgets
        // wx-config must be accessible by system (<cta root>/wx/bin must be set into path env. var.)
        PLATFORM_WX_CPPFLAGS  ?= $(shell wx-config --cxxflags)
        PLATFORM_WX_LIBS      ?= $(shell wx-config --libs)

        // Flags needed by pcre
        // pcre-config must be accessible by system (<cta root>/pcre/pcre-8.20/bin must be set into path env. var.)
        PLATFORM_PCRE_CPPFLAGS  ?= $(shell pcre-config --cflags)
        PLATFORM_PCRE_LIBS      ?= $(shell pcre-config --libs-cpp)

        // Add wx flags to std ones
        CPPFLAGS += $(PLATFORM_WX_CPPFLAGS)
        LDLIBS += $(PLATFORM_WX_LIBS)

        // Add pcre flags to std ones
        CPPFLAGS += $(PLATFORM_PCRE_CPPFLAGS) -DUNICODE
        LDLIBS += $(PLATFORM_PCRE_LIBS)

        // To be able to debug wxWidgets (wxLogDebug)
        // CPPFLAGS += -D__WXDEBUG__

        CPPFLAGS += -Wall

        LDLIBS += -static -mthreads cta_rc.o
    }
}
