#----------------------------------------------------------------------------
#       Macros
#----------------------------------------------------------------------------
# This file is generated by MPC (www.ociweb.com)
# mpc.pl -type make cta.mpc

CC            = gcc
CXX           = g++
LD            = $(CXX) $(CCFLAGS) $(CPPFLAGS)
AR            = ar
PICFLAGS      = -fPIC
CPPFLAGS      = $(PICFLAGS) $(GENFLAGS) -D_REENTRANT
OBJEXT        = .o
OUTPUT_OPTION = -o "$@"
COMPILE.c     = $(CC) $(CFLAGS) $(CCFLAGS) $(CPPFLAGS) -c
COMPILE.cc    = $(CXX) $(CCFLAGS) $(CPPFLAGS) -c
LDFLAGS       = -L"."
CCC           = $(CXX)
MAKEFILE      = Makefile.cta
DEPENDENCIES  = .depend.$(MAKEFILE)
BTARGETDIR    = ../bin/
BIN           = $(BTARGETDIR)cta$(EXESUFFIX)$(EXEEXT)
CAT           = cat
MV            = mv -f
RM            = rm -rf
CP            = cp -p
NUL           = /dev/null
MKDIR         = mkdir -p
TESTDIRSTART  = test -d
TESTDIREND    = ||
TOUCH         = touch
EXEEXT        = 
LIBPREFIX     = lib
LIBSUFFIX     = 
GENFLAGS      = -O
LDLIBS        = -ldl $(subst lib,-l,$(sort $(basename $(notdir $(wildcard /usr/lib/librt.so /lib/librt.so))))) -lpthread
OBJS          = CTAFrame$(OBJEXT) EnvVarVect$(OBJEXT) ImportDlg$(OBJEXT) ImportSelectionDlg$(OBJEXT) InfoDlg$(OBJEXT) main$(OBJEXT) NewVarDlg$(OBJEXT) unicode_stuff$(OBJEXT) Utils$(OBJEXT)
SRC           = CTAFrame.cpp EnvVarVect.cpp ImportDlg.cpp ImportSelectionDlg.cpp InfoDlg.cpp main.cpp NewVarDlg.cpp unicode_stuff.cpp Utils.cpp
LINK.cc       = $(LD) $(LDFLAGS)
EXPORTFLAGS   = 


PICFLAGS = ${PICFLAGS:-fPIC:}
LDLIBS = ${LDLIBS:-ldl:}



PLATFORM_WX_CPPFLAGS  ?= $(shell wx-config --cxxflags)
PLATFORM_WX_LIBS      ?= $(shell wx-config --libs)



PLATFORM_PCRE_CPPFLAGS  ?= $(shell pcre-config --cflags)
PLATFORM_PCRE_LIBS      ?= $(shell pcre-config --libs-cpp)


CPPFLAGS += $(PLATFORM_WX_CPPFLAGS)
LDLIBS += $(PLATFORM_WX_LIBS)


CPPFLAGS += $(PLATFORM_PCRE_CPPFLAGS) -DUNICODE
LDLIBS += $(PLATFORM_PCRE_LIBS)




CPPFLAGS += -Wall

LDLIBS += -static -mthreads cta_rc.o


#----------------------------------------------------------------------------
#       Local targets
#----------------------------------------------------------------------------

all: $(BIN)

$(BIN): $(OBJS)
	@$(TESTDIRSTART) "$(BTARGETDIR)" $(TESTDIREND) $(MKDIR) "$(BTARGETDIR)"
	$(LINK.cc) $(OBJS) $(LDLIBS) $(OUTPUT_OPTION)

generated: $(GENERATED_DIRTY)
	@-:

CTAFrame$(OBJEXT): CTAFrame.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) CTAFrame.cpp

EnvVarVect$(OBJEXT): EnvVarVect.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) EnvVarVect.cpp

ImportDlg$(OBJEXT): ImportDlg.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) ImportDlg.cpp

ImportSelectionDlg$(OBJEXT): ImportSelectionDlg.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) ImportSelectionDlg.cpp

InfoDlg$(OBJEXT): InfoDlg.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) InfoDlg.cpp

main$(OBJEXT): main.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) main.cpp

NewVarDlg$(OBJEXT): NewVarDlg.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) NewVarDlg.cpp

unicode_stuff$(OBJEXT): unicode_stuff.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) unicode_stuff.cpp

Utils$(OBJEXT): Utils.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Utils.cpp

clean:
	-$(RM) $(OBJS)

realclean: clean
	-$(RM) $(BIN)

check-syntax:
	$(COMPILE.cc) $(EXPORTFLAGS) -Wall -Wextra -pedantic -fsyntax-only $(CHK_SOURCES)

#----------------------------------------------------------------------------
#       Dependencies
#----------------------------------------------------------------------------

$(DEPENDENCIES):
	@$(TOUCH) $(DEPENDENCIES)

depend:
	-$(MPC_ROOT)/depgen.pl  $(CFLAGS) $(CCFLAGS) $(CPPFLAGS) -f $(DEPENDENCIES) $(SRC) 2> $(NUL)

include $(DEPENDENCIES)
